{
	"schemaVersion": 1,
	"id": "explosive",
	"version": "${version}",
	"name": "Explosive",
	"description": "Explosion prediction based on minecraft code!",
	"authors": [
		"Ryan100c"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/explosive/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"mypals.ml.Explosive"
		],
		"fabric-datagen": [
			"mypals.ml.ExplosiveDataGenerator"
		]
	},
	"mixins": [
		"explosive.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}